PORT=5000

CLERK_PUBLISHABLE_KEY=pk_test_cG9zc2libGUtZ3JhY2tsZS03Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4XrJl13diVuBkraNhUl9OnM4RC3EMCILYSC1D2DIIR
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwYmtrc2hqcGhpbWxleXZweWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NjQxMDUsImV4cCI6MjA1ODA0MDEwNX0.49cpKLeyAuWCgtJ1n3UGUOs5HiK7lPmI4vwEv9KvHRg
SUPABASE_URL=https://cpbkkshjphimleyvpygh.supabase.co